import pygame, random
 
playGame = True
 
pygame.init()
screen = pygame.display.set_mode((600, 500))
 
places = {
    1 : [10, 410],
    2 : [110, 410],
    3 : [210, 410],
    4 : [310, 410],
    5 : [410, 410],
    6 : [510, 410],
    7 : [510, 310],
    8 : [410, 310],
    9 : [310, 310],
    10 : [210, 310],
    11 : [110, 310],
    12 : [10, 310],
    13 : [10, 210],
    14 : [110, 210],
    15 : [210, 210],
    16 : [310, 210],
    17 : [410, 210],
    18 : [510, 210],
    19 : [510, 110],
    20 : [410, 110],
    21 : [310, 110],
    22 : [210, 110],
    23 : [110, 110],
    24 : [10, 110],
    25 : [10, 10],
    26 : [110, 10],
    27 : [210, 10],
    28 : [310, 10],
    29 : [410, 10],
    30 : [510, 10]}
     
 
score = [2, 0]
currentPlayer = 0
 
background = pygame.image.load('board.png').convert()
playerOne = pygame.image.load('player1.png')
playerTwo = pygame.image.load('player2.png')
 
while playGame:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            playGame = False
 
    screen.blit(background, (0, 0))
     
    screen.blit(playerOne, ((places[score[currentPlayer]([0])]), (places[score[currentPlayer]([1])])))
 
    pygame.display.flip()
 
pygame.quit()
